# RealEstateApp

./: README.md  RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj
RealEstateApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JWTResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTO.cs
RealEstateApp.Core.Application/DTOs/Agent/: AgentDTO.cs
RealEstateApp.Core.Application/DTOs/Email/: EmailRequest.cs
RealEstateApp.Core.Application/DTOs/Improvement/: ImprovementDTO.cs
RealEstateApp.Core.Application/DTOs/Property/: PropertyDTO.cs
RealEstateApp.Core.Application/DTOs/TypeOfProperty/: TypeOfPropertyDTO.cs
RealEstateApp.Core.Application/DTOs/TypeOfSale/: TypeOfSaleDTO.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs
RealEstateApp.Core.Application/Helpers/: SessionHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IFavPropertyRepository.cs  IImageRepository.cs  IImprovementRepository.cs  IPropertyImprovementRepository.cs  IPropertyRepository.cs  ITypeOfPropertyRepository.cs  ITypeOfSaleRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IImageService.cs  IImprovementService.cs  IPropertyService.cs  ITypeOfPropertyService.cs  ITypeOfSaleService.cs  IUserService.cs
RealEstateApp.Core.Application/IoC/: ServiceRegistration.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: ImageService.cs  ImprovementService.cs  PropertyService.cs  TypeOfPropertyService.cs  TypeOfSaleService.cs  UserService.cs
RealEstateApp.Core.Application/Services/Generic/: GenericService.cs
RealEstateApp.Core.Application/ViewModels/FavProperty/: FavPropertyViewModel.cs  SaveFavPropertyViewModel.cs
RealEstateApp.Core.Application/Wrappers/: Response.cs
RealEstateApp.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  BaseFeature.cs
RealEstateApp.Core.Domain/Entities/: FavProperty.cs  Image.cs  Improvement.cs  Property.cs  PropertyImprovement.cs  TypeOfProperty.cs  TypeOfSale.cs
RealEstateApp.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServiceApplication.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/IoC/: ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20240409063242_InitialMigration.Designer.cs  20240409063242_InitialMigration.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultAgent.cs  DefaultClient.cs  DefaultDeveloper.cs  DefaultRoles.cs
RealEstateApp.Infrastructure.Identity/Services/: AccountService.cs
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj
RealEstateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealEstateApp.Infrastructure.Persistence/Interceptor/: AuditableInterceptor.cs
RealEstateApp.Infrastructure.Persistence/IoC/: ServiceRegistration.cs
RealEstateApp.Infrastructure.Persistence/Migrations/: 20240409062951_InitialMigration.Designer.cs  20240409062951_InitialMigration.cs  20240417060030_AddCascadeDelete.Designer.cs  20240417060030_AddCascadeDelete.cs  20240419043334_Adding PropertyImprovement.Designer.cs  20240419043334_Adding PropertyImprovement.cs  20240420053120_Update.Designer.cs  20240420053120_Update.cs  ApplicationContextModelSnapshot.cs
RealEstateApp.Infrastructure.Persistence/Repositories/: FavPropertyRepository.cs  ImageRepository.cs  ImprovementRepository.cs  PropertyImprovementRepository.cs  PropertyRepository.cs  TypeOfPropertyRepository.cs  TypeOfSaleRepository.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj
RealEstateApp.Infrastructure.Shared/IoC/: ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  appsettings.json
RealEstateApp.WebApi/Controllers/: AccountController.cs
RealEstateApp.WebApi/Controllers/Base/: BaseApiController.cs
RealEstateApp.WebApi/Controllers/v1/: AgentController.cs  ImprovementController.cs  PropertyController.cs  TypeOfPropertyController.cs  TypeOfSaleController.cs
RealEstateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RealEstateApp.WebApi/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  PropertyController.cs  UserController.cs
RealEstateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Views/Admin/: Agents.cshtml  CreateUser.cshtml  EditUser.cshtml  Home.cshtml  Improvements.cshtml  Maintenances.cshtml  TypeOfProperties.cshtml  TypeOfSales.cshtml  _CreateImprovementModal.cshtml  _CreateToPModal.cshtml  _CreateToSModal.cshtml  _EditImprovementModal.cshtml  _EditToPModal.cshtml  _EditToSModal.cshtml
RealEstateApp/Views/Agent/: Agents.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Profile.cshtml
RealEstateApp/Views/Client/: ClientFavProperties.cshtml
RealEstateApp/Views/Home/: Index.cshtml
RealEstateApp/Views/Property/: Delete.cshtml  Info.cshtml  MyProperties.cshtml  SaveProperty.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RealEstateApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
RealEstateApp/wwwroot/css/: site.css
RealEstateApp/wwwroot/js/: site.js
(+48 files in other folders)
